# A list of Flutter specific properties that are applied to the Gradle project.
# For more details, see: https://docs.flutter.dev/deployment/android

# Project-wide Gradle settings.
# For more details, see https://docs.gradle.org/current/userguide/build_environment.html.

# Sets the JVM arguments for the Gradle daemon to improve build performance.
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier for modern Android library support.
android.useAndroidX=true
android.enableJetifier=true

# Add this line to disable the stripping of debug symbols, which resolves the build error.
android.stripDebugSymbols=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

